<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Crimea</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="shortcut icon" href="../assets/icons/crimea.png" type="crimea">
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <div class="header__title-location">
                    <a href="../index.html" class="header__title">TravelCrimea</a>
                </div>
                <div>
                    <form action="">
                        <label for="">
                            <input type="search" placeholder="Найти" class="header__search">
                        </label>    
                    </form>
                </div>
                <div class="header__nav-inner">
                    <nav>
                        <ul class="nav-links">
                            <div class="link-inner">
                                <li><a href="#contacts" class="nav-link__item">Контакты</a></li>
                            </div>
                            <div class="link-inner">
                                <li><a href="#question" class="nav-link__item" >Связь с нами</a></li>
                            </div>
                            <div class="">
                                <li><a href="" class="nav-link-lng__item"><span class="header-lng-eng__item">ru</span> / <span class="header-lng-ru__item">en</span></a></li>
                            </div>     
                        </ul>
                    </nav>
                </div>     
            </div>
        </div>
        <hr>
    </header>
    <main>
        <section class="simferopol-section">
            <div class="container">
                <div class="simferopol-section-inner">
                    <div class="simferopol-section__links-inner">
                        <a href="../index.html" class="simferopol-section__link">Главная</a> /
                        <a href="../HTML/simferopol.html" class="simferopol-section__link"><span class="section__text-gold">Симферополь</span></a>
                    </div>
                    <div class="simferopol-section__simf-inner">
                        <h2 class="simferopol-section__simf__title">Симферополь</h2>
                        <div class="simferopol-section__simf__text-inner">
                            <p class="simferopol-section__simf__text"><span class="section__text-gold">Симферополь</span> – главный город Крыма. В нём сосредоточены крупнейшие в Крыму научно-образовательные центры и музеи.</p>
                        </div>
                    </div>
                    <div class="simferopol-section__images-inner">
                        <div>
                            <img src="../assets/image/simferopol/simfeopol1.jpg" alt="" class="simferopol-section__image">
                        </div>
                        <div>
                            <img src="../assets/image/simferopol/simferopol2.jpg" alt="" class="simferopol-section__image">
                        </div>
                        <div>
                            <img src="../assets/image/simferopol/simferopol3.jpg" alt="" class="simferopol-section__image">
                        </div>
                        <div>
                            <img src="../assets/image/simferopol/simferopol4.jpg" alt="" class="simferopol-section__image">
                        </div>
                        <div class="simferopol-section__image5-inner">
                            <img src="../assets/image/simferopol/simferopol5.jpg" alt="" class="simferopol-section__image">
                        </div>
                    </div>
                </div>
                <hr id="contacts">
            </div>    
        </section>
        <section class="section-contacts">
            <div class="container">
                <div class="section-contacts-inner">
                    <h2 class="section-contacts__title">контакты</h2>
                    <div class="section-contacts-information-inner">                   
                        <div class="seсtion-contacts__information">
                            <h6 class="section-contacts-information__title">e-mail</h6>
                            <p class="section-contacts-information__email">manager@travelcrimea.com</p>
                        </div>
                        <div class="seсtion-contacts__information" id="question">
                            <h6 class="section-contacts-information__title">телефон</h6>
                            <p class="section-contacts-information__text">+7 (978) 000 00 00</p>
                        </div>
                        <div class="seсtion-contacts__information">
                            <h6 class="section-contacts-information__title">адрес</h6>
                            <p class="section-contacts-information__address">пер. Маяковского, 2А, г. Симферополь</p>
                        </div>
                        <div class="seсtion-contacts__information">
                            <h6 class="section-contacts-information__title">часы работы</h6>
                            <div class="section-contacts-information__weekday-inner">
                                <p class="section-contacts-information__weekday">пн-пт</p>
                                <p class="section-contacts-information__weekday">7:00 - 23:00</p>
                            </div>
                            <div class="sectrion-contacts-information__weekends-inner">
                                <p class="section-contacts-information__weekends">сб-вс</p>
                                <p class="section-contacts-information__weekends">9:00 - 21:00</p>
                            </div>
                        </div>
                        <div class="seсtion-contacts__information">
                            <h6 class="section-contacts-information__social-title">мы в соцсетях</h6>
                            <div class="section-contacts-information-social">
                                <a href="https://vk.com/"><img src="../assets/icons/vk.png" alt="вконтакте" class="seсtion-contacts-information__icon-vk"></a>
                                <a href="https://instagram.com/"><img src="../assets/icons/instagram.png" alt="инстаграм" class="seсtion-contacts-information__icon-inst"></a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <section class="section-question">
            <div class="container">
                <div class="section-question-inner">
                    <h2 class="section-question__title">Есть вопрос?</h2>
                    <form action="">
                        <div class="section-question-form">    
                            <div class="section-question-form-inner">
                                <label for="">
                                    <input type="text" placeholder="Ваше имя" class="section-question-form__text">
                                </label>
                            </div>
                            <div class="section-question-form-inner">
                                <label for="">
                                    <input type="tel" placeholder="+7" class="section-question-form__text">
                                </label>
                            </div>
                            <div class="section-question-form-inner">
                                <label for="">
                                    <input type="text" placeholder="Вопрос" class="section-question-form__text">
                                </label>
                            </div>
                            <div class="section-question-form-inner">
                                <label for="">
                                    <input type="submit" class="section-question-form__button">
                                </label>
                            </div>
                        </div>
                    </form>
                    <p class="section-contacts__text">Отправляя свои данные, вы автоматически соглашаетесь <u>с условиями обработки персональных данных</u></p>
                </div>
            </div>
            <hr id="kinds">
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-inner">
                <h6 class="footer__title"><span class="section__text-gold">CRIMEA</span> <br> TRAVEL</h6>
                <div class="footer-inner-information">
                    <div class="footer-information-inner"> 
                        <div class="information-inner" >
                            <h6 class="footer-information__title">Города</h6>
                            <div class="footer-city-inner">
                                <a href="simferopol.html" class="footer-information__link">Симферополь</a>
                            </div>
                            <div class="footer-city-inner">
                                <a href="yalta.html" class="footer-information__link">Ялта</a>
                            </div>
                            <div class="footer-city-inner">
                                <a href="alushta.html" class="footer-information__link">Алушта</a>
                            </div>
                            <div class="footer-city-inner">
                                <a href="sevastopol.html" class="footer-information__link">Севастополь</a>
                            </div>
                            <div class="footer-city-inner">
                                <a href="bakhchisarai.html" class="footer-information__link">Бахчисарай</a>
                            </div>
                        </div>
                        <div class="information-inner">
                            <h6 class="footer-information__title">Контакты</h6>
                            <div>
                                <p class="footer-information__text">пер. Маяковского, 2А,<br> г. Симферополь</p>
                            </div>
                            <div>
                                <p class="footer-information__text">manager@travelcrimea.com</p>
                            </div>
                            <div>
                                <p class="footer-information__text">+7 (978) 000 00 00</p>
                            </div>
                        </div>
                        <div class="information-inner">
                            <h6 class="footer-information__title">Мы в соцсетях</h6>
                            <div class="footer-social-inner">
                                <div>
                                    <a href="https://vk.com/"><img src="../assets/icons/vk.png" alt="вконтакте" class="seсtion-contacts-information__icon-vk"></a>       
                                </div>
                                <div>
                                    <a href="https://instagram.com/"><img src="../assets/icons/instagram.png" alt="инстаграм" class="seсtion-contacts-information__icon-inst"></a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="footer-entitlement-inner">
                        <p class="footer-entitlement__text">2023 © Все права защищены</p>
                    </div>
                </div> 
            </div>
        </div>
    </footer>
    <script src="../JS/script.js"></script>
</body>
</html>